# springboot-shiro

./: pom.xml
src/main/java/com/example/: SpringBootApiDemoApplication.java
src/main/java/com/example/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/controller/: TestController.java  UserController.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/dto/: CodeLoginDTO.java  JsonResult.java  PassWordLoginDTO.java  RegisterDTO.java
src/main/java/com/example/filter/: JwtFilter.java
src/main/java/com/example/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/example/service/impl/: UserService.java
src/main/java/com/example/service/impl/dao/: UserDomainService.java
src/main/java/com/example/service/impl/impl/: UserServiceImpl.java
src/main/java/com/example/utils/common/: CommonsUtils.java  Constant.java  JwtUtils.java  RedisUtils.java
src/main/java/com/example/utils/exception/: CmdcException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/utils/shiro/: CustomizedToken.java  JwtToken.java  LoginEnum.java  UserModularRealmAuthenticator.java
src/main/java/com/example/utils/shiro/Realm/: CodeRealm.java  JwtRealm.java  PasswordRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/: SpringBootApiDemoApplicationTests.java
